set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10
set -g mouse on
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-bg colour17
set -g status-fg colour249
set -g pane-active-border fg=colour17
set -ag pane-active-border bg=default

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

